CF_USERNAME="davidgeorgette974@gmail.com"
CF_PASSWORD="wZWXB4Ro12Rzb3"
OASIS_USERNAME="davidgeorgette974@gmail.com"
OASIS_PASSWORD="qgpiN6ZEq9kdMg"

MONGODB_DB_TEST="padel-test"
MONGODB_USER_TEST="test_user"
MONGODB_PASSWORD="2WzHj6yO5Mt39U"